<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Odonto Mega Smile</title>
</head>
<body>
    <header class="top-menu">
        <nav>
            <div>
                <h1>Logo</h1>
            </div>
            <ul>
                <li><a href="#sobre-nos">Sobre nós</a></li>
                <li><a href="#nossos-servicos">Serviços</a></li>
                <li><a href="#convenios">Convênios</a></li>
                <li><input type="button" value="Contato"></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <div class="hero-titulo">
                <h1>Seu <span>sorriso</span> também é saúde</h1>
            </div>
            <div class="hero-paragrafo">
               <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat diam gravida iaculis cursus. Cras felis enim, bibendum non ultricies at, tempor et ante. Cras lacinia libero nec venenatis finibus.
               </p> 
            </div>
            <div class="hero-botoes">
                <a href="#contato" id="hero-btn-contato">
                    Contato
                </a>
                <a href="#convenios" id="hero-btn-convenios">
                    Convenios
                </a>
            </div>
        </div>
        <div class="hero-image">

        </div>
    </section>
    <section class="diferenciais">
        <div class="diffs-card">
            <h1>Atendimento via <br> Whatsapp</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum sed turpis eu blandit. Duis pulvinar accumsan rhoncus. Vestibulum dapibus tristique fringilla. 
            </p>
        </div>
        <div class="diffs-card">
            <h1>Profissionais de Ponta</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum sed turpis eu blandit. Duis pulvinar accumsan rhoncus. Vestibulum dapibus tristique fringilla. 
            </p>
        </div>
        <div class="diffs-card">
            <h1>Atendimento Rápido</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum sed turpis eu blandit. Duis pulvinar accumsan rhoncus. Vestibulum dapibus tristique fringilla. 
            </p>
        </div>
    </section>
    
    <section class="sobre-nos" id="sobre-nos">
        <div class="sobre-nos-img">
            <img src="./img/img-sobre-nos.jpg" alt="">
        </div>
        <div class="sobre-nos-content">
            <h3>Sobre nós</h3>
            <h1>
                Somos a clínica Odonto <span>MEGA SMILE</span>
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac orci et sem venenatis vehicula eu id nisi. 
            </p>
            <p>
                Aenean tristique pharetra magna nec tincidunt. Quisque vel rutrum dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
            <ul>
                <li><h3>Ponto 1</h3></li>
                <li><h3>Ponto 2</h3></li>
                <li><h3>Ponto 3</h3></li>
                <li><h3>Ponto 4</h3></li>
            </ul>
        </div>
    </section>
        
    <section class="nossos-servicos" id="nossos-servicos">
        <h1>Nossos Serviços</h1>
        <div class="servicos-cards">
            <div class="servicos-card">
                <h3 class="servico-tit">Limpeza e Profilaxia Dental</h3>
                <p class="servico-par">
                    Remoção de placa e tártaro para manter a saúde bucal e prevenir doenças gengivais.
                </p>
            </div>
            <div class="servicos-card">
                <h3 class="servico-tit">Tratamento de cáries</h3>
                <p class="servico-par">
                    Preenchimento de cáries com materiais estéticos e duráveis.
                </p>
            </div>
            <div class="servicos-card">
                <h3 class="servico-tit">Ortodontia</h3>
                <p class="servico-par">
                    Correção de desalinhamentos dentais com aparelhos fixos ou alinhadores invisíveis.
                </p>
            </div>
            <div class="servicos-card">
                <h3 class="servico-tit">Clareamento Dental</h3>
                <p class="servico-par">
                    Procedimentos para clarear e melhorar a estética dos dentes.
                </p>
            </div>
            <div class="servicos-card">
                <h3 class="servico-tit">Implantes dentários</h3>
                <p class="servico-par">
                    Substituição de dentes perdidos por implantes de titânio.
                </p>
            </div>
            <div class="servicos-card">
                <h3 class="servico-tit">Cirurgia Oral</h3>
                <p class="servico-par">
                    Extração de dentes, remoção de cistos e outros procedimentos cirúrgicos.
                </p>
            </div>
        </div>
    </section>

    <section class="convenios" id="convenios">
        <div class="convenios-row" id="convenios-row-1">
            <img src="./img/convenios/hapvida-logo.png" alt="">
            <img src="./img/convenios/grupo-notredame-intermedica-logo.png" alt="">
            <img src="./img/convenios/logo-sulamerica-2048.png" alt="">
        </div>
        <div class="convenios-row" id="convenios-row-2">
            <img src="./img/convenios/assim-saude-logo.png" alt="">
            <img src="./img/convenios/logo-amil-2048.png" alt="">
            <img src="./img/convenios/unimed-256.png" alt="">
        </div>
    </section>

    <section class="nossos-profissionais">
        <h1>Nossos Profissionais</h1>
        <div class="profissionais">
            <div class="dentista-card" id="dentista-1"></div>
            <div class="dentista-card" id="dentista-2"></div>
            <div class="dentista-card" id="dentista-3"></div>
        </div>
    </section>

    <section class="contato" id="contato">
        <div class="entre-em-contato">
            <h1 class="contato-cta">Entre em contato</h1>

            <form action="enviar.php" method="post">
                <div class="contato-sect contato-nome">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="input-nome" required>
                </div>

                <div class="contato-sect contato-email">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="input-email" required>
                </div>

                <div class="contato-sect contato-mensagem">
                    <label for="mensagem">Mensagem</label>
                    <textarea id="input-mensagem" name="mensagem" rows="10" cols="50" required></textarea>
                </div>
            </form>
        </div>

        <div class="dados-contato">
           <div id="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29391.70125280968!2d-43.23190492362671!3d-22.95160237027959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fd5984aa13f%3A0x9dc984d7019502de!2sCristo%20Redentor!5e0!3m2!1spt-BR!2sbr!4v1737600973406!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div> 
           <div class="infos-contato">
                <div class="info-card" id="info-telefone">
                        <div class="info-title">
                            <i class="bi bi-telephone-fill"></i>
                            <h2>+55 21 91234-5678</h2>
                        </div>
                    <div class="info-content"></div>
                </div>

                <div class="info-card" id="info-email">
                        <div class="info-title">
                            <i class="bi bi-envelope-fill"></i>
                            <h2>contato@megaodonto.com</h2>
                        </div>
                    <div class="info-content"></div>
                </div>

                <div class="info-card" id="info-endereço">
                        <div class="info-title">
                            <i class="bi bi-geo-alt-fill"></i>
                            <h2>Rua dos Bobos n. 0</h2>
                        </div>
                    <div class="info-content"></div>
                </div>
           </div>
        </div>
    </section>

    <script defer src="./js/conveniosScroll.js"></script>
    <script src="./js/linkScrollSuave.js"></script>
    
</body>
</html>